{
  "name": "axolotl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve --open --hot\" \"nodemon server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axolotl-CS47/Axolotl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Axolotl-CS47/Axolotl/issues"
  },
  "homepage": "https://github.com/Axolotl-CS47/Axolotl#readme",
  "dependencies": {
    "chart.js": "^3.6.1",
    "chartjs-chart-geo": "^3.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-route": "^1.0.3",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "styles-loader": "^3.0.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
